<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ProfileVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ProfileVC" id="BYZ-38-t0r" customClass="ProfileVC" customModule="Bosta_Task" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1PH-2J-2Ic">
                                <rect key="frame" x="16.000000000000004" y="75" width="59.333333333333343" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rVP-vz-FbC">
                                <rect key="frame" x="16" y="115" width="361" height="21.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="textColor" red="0.20392156859999999" green="0.52941176469999995" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MrD-xR-97e">
                                <rect key="frame" x="16" y="144.66666666666666" width="361" height="21.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="9UC-dx-44p">
                                <rect key="frame" x="8" y="182.33333333333331" width="377" height="619.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cPT-5w-ezR">
                                <rect key="frame" x="341.66666666666669" y="69.333333333333329" width="35.333333333333314" height="35.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <imageReference key="image" image="arrow.clockwise.circle" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="23" weight="semibold"/>
                                </state>
                                <connections>
                                    <action selector="refreshBtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PCL-X4-6Ms"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9UC-dx-44p" secondAttribute="bottom" constant="16" id="2oj-iK-3yW"/>
                            <constraint firstItem="9UC-dx-44p" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="6ip-Nk-9Cp"/>
                            <constraint firstItem="MrD-xR-97e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="9av-sG-er8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9UC-dx-44p" secondAttribute="trailing" constant="8" id="BZn-BH-fgt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cPT-5w-ezR" secondAttribute="trailing" constant="16" id="Dui-nh-ekn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rVP-vz-FbC" secondAttribute="trailing" constant="16" id="H7M-td-iCT"/>
                            <constraint firstItem="9UC-dx-44p" firstAttribute="top" secondItem="MrD-xR-97e" secondAttribute="bottom" constant="16" id="Kw1-HM-HAg"/>
                            <constraint firstItem="rVP-vz-FbC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="UFI-K8-rOt"/>
                            <constraint firstItem="MrD-xR-97e" firstAttribute="top" secondItem="rVP-vz-FbC" secondAttribute="bottom" constant="8" id="Ut0-vK-TVG"/>
                            <constraint firstItem="rVP-vz-FbC" firstAttribute="top" secondItem="1PH-2J-2Ic" secondAttribute="bottom" constant="16" id="W4w-aX-pJ9"/>
                            <constraint firstItem="cPT-5w-ezR" firstAttribute="centerY" secondItem="1PH-2J-2Ic" secondAttribute="centerY" id="cXM-Ks-1PC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MrD-xR-97e" secondAttribute="trailing" constant="16" id="gIT-Mr-XhO"/>
                            <constraint firstItem="1PH-2J-2Ic" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="o7G-2V-ZqY"/>
                            <constraint firstItem="1PH-2J-2Ic" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="yyE-oD-PFL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2u9-1u-Ti9"/>
                    <connections>
                        <outlet property="addressLbl" destination="MrD-xR-97e" id="rGA-UR-5X6"/>
                        <outlet property="nameLbl" destination="rVP-vz-FbC" id="qx6-az-UOY"/>
                        <outlet property="tableView" destination="9UC-dx-44p" id="Phh-pJ-X4m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1791.6030534351144" y="3.5211267605633805"/>
        </scene>
        <!--GalleryVC-->
        <scene sceneID="6J8-yw-Nrc">
            <objects>
                <viewController storyboardIdentifier="GalleryVC" id="q4J-RH-G2f" customClass="GalleryVC" customModule="Bosta_Task" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5hf-W3-D7i">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="album" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6TT-rN-8mM">
                                <rect key="frame" x="8" y="63" width="57" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" placeholder="Search in Photos" translatesAutoresizingMaskIntoConstraints="NO" id="25s-uB-g1S">
                                <rect key="frame" x="8" y="95" width="377" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="q4J-RH-G2f" id="P9K-KQ-IPp"/>
                                </connections>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XEB-6d-6LX">
                                <rect key="frame" x="0.0" y="151" width="393" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hhX-xz-tow">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Yf-bw-XMz">
                                <rect key="frame" x="324" y="56" width="61" height="38.333333333333343"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="Zo6-HA-VuQ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="back"/>
                                <connections>
                                    <action selector="backBtnClicked:" destination="q4J-RH-G2f" eventType="touchUpInside" id="nWw-Gp-IGK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pSz-BL-VeD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="25s-uB-g1S" firstAttribute="leading" secondItem="5hf-W3-D7i" secondAttribute="leading" constant="8" id="1ws-Jt-owN"/>
                            <constraint firstItem="XEB-6d-6LX" firstAttribute="top" secondItem="25s-uB-g1S" secondAttribute="bottom" id="6hj-YL-jAJ"/>
                            <constraint firstItem="0Yf-bw-XMz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6TT-rN-8mM" secondAttribute="trailing" priority="750" constant="8" id="6vN-b9-nti"/>
                            <constraint firstItem="25s-uB-g1S" firstAttribute="top" secondItem="6TT-rN-8mM" secondAttribute="bottom" constant="8" id="7ew-Vy-DO8"/>
                            <constraint firstItem="pSz-BL-VeD" firstAttribute="bottom" secondItem="XEB-6d-6LX" secondAttribute="bottom" id="DfH-dH-Wyq"/>
                            <constraint firstItem="0Yf-bw-XMz" firstAttribute="centerY" secondItem="6TT-rN-8mM" secondAttribute="centerY" id="Jow-qF-Rqx"/>
                            <constraint firstItem="6TT-rN-8mM" firstAttribute="top" secondItem="pSz-BL-VeD" secondAttribute="top" constant="4" id="KYb-0c-77Y"/>
                            <constraint firstItem="XEB-6d-6LX" firstAttribute="leading" secondItem="pSz-BL-VeD" secondAttribute="leading" id="XSe-cP-M7e"/>
                            <constraint firstItem="pSz-BL-VeD" firstAttribute="trailing" secondItem="25s-uB-g1S" secondAttribute="trailing" constant="8" id="b7z-Jc-E5k"/>
                            <constraint firstItem="pSz-BL-VeD" firstAttribute="trailing" secondItem="0Yf-bw-XMz" secondAttribute="trailing" constant="8" id="rCZ-6j-DNW"/>
                            <constraint firstItem="6TT-rN-8mM" firstAttribute="leading" secondItem="pSz-BL-VeD" secondAttribute="leading" constant="8" id="tcV-sq-AdM"/>
                            <constraint firstItem="pSz-BL-VeD" firstAttribute="trailing" secondItem="XEB-6d-6LX" secondAttribute="trailing" id="wRz-1v-CM4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EZ2-hh-FyI"/>
                    <connections>
                        <outlet property="albumLbl" destination="6TT-rN-8mM" id="TP1-Su-wnI"/>
                        <outlet property="collectionView" destination="XEB-6d-6LX" id="4VC-sh-a4V"/>
                        <outlet property="searchBar" destination="25s-uB-g1S" id="LDu-rC-9GZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SUj-68-RS7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2663.3587786259541" y="3.5211267605633805"/>
        </scene>
        <!--Photo ViewerVC-->
        <scene sceneID="j3X-f5-zm3">
            <objects>
                <viewController storyboardIdentifier="PhotoViewerVC" id="liY-xx-1hE" customClass="PhotoViewerVC" customModule="Bosta_Task" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7r9-rl-k9Y">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NKp-3g-u78">
                                <rect key="frame" x="0.0" y="97" width="393" height="721"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Nh-TN-1cf">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="721"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6Nh-TN-1cf" firstAttribute="width" secondItem="9gd-KD-fM3" secondAttribute="width" id="0OD-eE-DGT"/>
                                    <constraint firstItem="6Nh-TN-1cf" firstAttribute="leading" secondItem="Mmm-mq-dIS" secondAttribute="leading" id="4jc-Ta-cyQ"/>
                                    <constraint firstItem="6Nh-TN-1cf" firstAttribute="bottom" secondItem="Mmm-mq-dIS" secondAttribute="bottom" id="59o-Dk-bYs"/>
                                    <constraint firstItem="6Nh-TN-1cf" firstAttribute="height" secondItem="NKp-3g-u78" secondAttribute="height" id="Emn-oL-5kn"/>
                                    <constraint firstItem="6Nh-TN-1cf" firstAttribute="trailing" secondItem="Mmm-mq-dIS" secondAttribute="trailing" id="Wgu-Kj-pw4"/>
                                    <constraint firstItem="6Nh-TN-1cf" firstAttribute="top" secondItem="Mmm-mq-dIS" secondAttribute="top" id="oxg-Jo-ItJ"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Mmm-mq-dIS"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="9gd-KD-fM3"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9uQ-LA-PnV">
                                <rect key="frame" x="8" y="59" width="377" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eVJ-sk-zaz">
                                        <rect key="frame" x="343" y="7.1054273576010019e-15" width="26" height="29.333333333333336"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="square.and.arrow.up" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="23"/>
                                        </state>
                                        <connections>
                                            <action selector="shareButtonTapped:" destination="liY-xx-1hE" eventType="touchUpInside" id="pI2-uQ-jSG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zLo-8C-Jz2">
                                        <rect key="frame" x="0.0" y="0.0" width="54.666666666666664" height="22.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="8" maxY="0.0"/>
                                        <state key="normal" title="back" image="chevron.left" catalog="system"/>
                                        <connections>
                                            <action selector="backBtnClicked:" destination="liY-xx-1hE" eventType="touchUpInside" id="2vU-go-Q6f"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="zLo-8C-Jz2" firstAttribute="leading" secondItem="9uQ-LA-PnV" secondAttribute="leading" id="7Eh-Dk-Rno"/>
                                    <constraint firstItem="zLo-8C-Jz2" firstAttribute="top" secondItem="9uQ-LA-PnV" secondAttribute="top" id="YpI-8m-wDJ"/>
                                    <constraint firstAttribute="height" constant="30" id="tEK-hc-PhS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ogf-md-5O6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ogf-md-5O6" firstAttribute="trailing" secondItem="9uQ-LA-PnV" secondAttribute="trailing" constant="8" id="52Z-jr-Tln"/>
                            <constraint firstItem="NKp-3g-u78" firstAttribute="leading" secondItem="Ogf-md-5O6" secondAttribute="leading" id="DQV-NZ-yPS"/>
                            <constraint firstItem="Ogf-md-5O6" firstAttribute="trailing" secondItem="NKp-3g-u78" secondAttribute="trailing" id="M37-P5-ghc"/>
                            <constraint firstItem="9uQ-LA-PnV" firstAttribute="leading" secondItem="Ogf-md-5O6" secondAttribute="leading" constant="8" id="MRq-S4-jlb"/>
                            <constraint firstItem="Ogf-md-5O6" firstAttribute="bottom" secondItem="NKp-3g-u78" secondAttribute="bottom" id="rpe-sT-yjH"/>
                            <constraint firstItem="9uQ-LA-PnV" firstAttribute="top" secondItem="Ogf-md-5O6" secondAttribute="top" id="xny-ey-ckl"/>
                            <constraint firstItem="NKp-3g-u78" firstAttribute="top" secondItem="9uQ-LA-PnV" secondAttribute="bottom" constant="8" id="yz0-6f-vR1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="6Nh-TN-1cf" id="GYL-KD-jLq"/>
                        <outlet property="scrollView" destination="NKp-3g-u78" id="r2D-Z3-mwc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QC7-Hy-wL8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3464.8854961832058" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.clockwise.circle" catalog="system" width="128" height="123"/>
        <image name="chevron.left" catalog="system" width="97" height="128"/>
        <image name="square.and.arrow.up" catalog="system" width="110" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
